# wokniuxcode

cloud/common/: pom.xml
cloud/orders/: pom.xml
cloud/orders/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
human_resources/: pom.xml
human_resources/src/main/java/com/isoftstone/humanresources/: HumanresourcesApplication.java  Swagger2.java
human_resources/src/main/resources/: application.properties  logback.xml
human_resources/src/main/resources/mapper/: CandidateMapper.xml  CommentMapper.xml  DepartmentNewsMapper.xml  EmployeeMapper.xml  EmployeePerformance.xml  FollowMapper.xml  GradingRules.xml  GroupActivitiesMapper.xml  InterviewRecordMapper.xml  KmsMapper.xml  LuckDrawMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OrderMapper.xml  OrganizationMapper.xml  PortraitProjectManager.xml  QuestionAnswerMapper.xml  RecruitMapper.xml  StaffTrainProgrammeMapper.xml  SuggestMapper.xml  SystemConfigMapper.xml  SystemLogMapper.xml  TerminalInfoMapper.xml  UserGroupMapper.xml  VisitLeavemsgMapper.xml  VisitMapper.xml  WarnMapper.xml  WorkTimeDayIpsaMapper.xml  WorkTimeDayOmpMapper.xml  WorkTimeMapper.xml  WorkTimeMonthIpsaMapper.xml  WorkTimeMonthOmpMapper.xml  ZanMapper.xml  screenMapper.xml  userMapper.xml
human_resources/src/main/resources/templates/: Employee_Loss.xlsx  Excel_Employee.xlsx  Excel_EmployeeBackups.xls  Excel_EmployeePerformance.xlsx  Excel_Organization.xlsx  t_employee_work_time_month.xlsx  work_day_times.csv
human_resources/src/test/java/com/isoftstone/humanresources/: HumanresourcesApplicationTests.java
k15education/k15_admin/: pom.xml
k15education/k15_admin/src/main/resources/: application-dev.yml
k15education/k15_admin/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
k15education/k15_admin/src/main/resources/templates/: userAdd.html
wnxa38_spring/: pom.xml
wnxa38_spring/spring_01_quickstart/: pom.xml
wnxa38_spring/spring_01_quickstart/src/main/resources/: application.xml
wnxa38_spring/spring_01_quickstart/src/main/webapp/WEB-INF/: web.xml
wnxa38_spring/spring_02_di/: pom.xml
wnxa38_spring/spring_02_di/src/main/resources/: application.xml  myhost.xml
wnxa38_spring/spring_03_di_annotation/: pom.xml
wnxa38_spring/spring_03_di_annotation/src/main/resources/: applicationContext.xml
wnxa38_spring/spring_04_integratembatis/: pom.xml
wnxa38_spring/spring_04_integratembatis/src/main/resources/: applicationContext.xml
wnxa38_spring/spring_04_integratembatis/src/main/resources/mapper/: DeptMapper.xml
wnxa38_spring/spring_04_integratembatis/src/test/java/com/woniu/: AppTest.java
wnxa38_spring/spring_05_proxy/: pom.xml
wnxa38_spring/spring_05_proxy/src/test/java/com/woniu/: AppTest.java
wnxa38_spring/spring_06_aop/: pom.xml
wnxa38_spring/spring_06_aop/src/main/java/com/woniu/: Card.java  MoneyLog.java  MonyInterest.java  NormalCard.java  VipCard.java
wnxa38_spring/spring_06_aop/src/main/resources/: applicationContext.xml
wnxa38_spring/spring_06_aop/src/test/java/com/woniu/: AppTest.java
wnxa38_spring/spring_07_aspectj_xml/: pom.xml
wnxa38_spring/spring_07_aspectj_xml/src/main/resources/: applicationContext.xml
wnxa38_spring/spring_07_aspectj_xml/src/test/java/com/woniu/: AspectTest.java
wnxa38_spring/spring_08_aspectj_annotation/: pom.xml
wnxa38_spring/spring_08_aspectj_annotation/src/test/java/com/woniu/: AppTest.java
wnxa38_spring/spring_09_transaction/: pom.xml
wnxa38_spring/spring_09_transaction/src/main/resources/: applicationContext.xml
wnxa38_spring/spring_09_transaction/src/test/java/com/woniu/: AppTest.java
wnxa38_springmvc/: pom.xml
wnxa38_springmvc/springmvc_01_quickstart/: pom.xml
wnxa38_springmvc/springmvc_01_quickstart/src/main/webapp/WEB-INF/: springmvc-servlet.xml
wnxa38_springmvc/springmvc_01_quickstart/src/main/webapp/WEB-INF/jsp/: welcome.jsp
wnxa38_springmvc/springmvc_02_annotation/: pom.xml
wnxa38_springmvc/springmvc_02_annotation/src/main/webapp/WEB-INF/jsp/: welcome.jsp
wnxa38_springmvc/springmvc_03_thymeleaf/: pom.xml
wnxa38_springmvc/springmvc_03_thymeleaf/src/main/resources/: springmvc-config.xml
wnxa38_springmvc/springmvc_04_ssm/: pom.xml
wnxa38_springmvc/springmvc_04_ssm/src/main/resources/: spring-config.xml  springmvc-config.xml
wnxa38_springmvc/springmvc_04_ssm/src/main/resources/mapper/: UserMapper.xml
wnxa38_springmvc/springmvc_04_ssm/src/main/resources/templates/: ajaxdemo1.html
wnxa38_springmvc/springmvc_05_layui/: pom.xml
wnxa38_springmvc/springmvc_05_layui/src/main/resources/: springmvc-config.xml
wnxa38_springmvc/springmvc_05_layui/src/main/resources/templates/: userList.html
yinhecode/ZY-Base-1.0/: pom.xml
yinhecode/ZY-Base-1.0/sql/: febs_base.sql
yinhecode/ZY-Base-1.0/src/main/resources/: application-dev.yml  application-payment.yml  application.yml  banner.txt  base.yml  febs.yml  logback-spring.xml  spy.properties
yinhecode/ZY-Base-1.0/src/main/resources/generator/templates/: controller.ftl  serviceImpl.ftl
yinhecode/ZY-Base-1.0/src/main/resources/mapper/businesses/: AdvertLogMapper.xml  AdvertMapper.xml  AreaMapper.xml  BatchMapper.xml  CTypeMapper.xml  CityMapper.xml  ClassesMapper.xml  CollegeMapper.xml  ConfirmAddressMapper.xml  CorrespondenceCollegeMapper.xml  CostMapper.xml  CustomStandardFeeMapper.xml  DicMapper.xml  DistinctReqResultMapper.xml  EntranceScoreMapper.xml  HomePageMapper.xml  HomeworkMapper.xml  IPaymentMapper.xml  LevelMapper.xml  MajorMapper.xml  NoticAddMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OtherPaymentMapper.xml  PaperFinalMapper.xml  PapersMapper.xml  PostMapper.xml  ProvinceMapper.xml  RecruitStudentMapper.xml  RecycleMapper.xml  ReqInfoMapper.xml  ReqResultExtensionMapper.xml  ReqResultMapper.xml  ResolveExceptionMapper.xml  SealMapper.xml  StandardFeeMapper.xml  StudentGroupMapper.xml  StudentMapper.xml  StudentPoolMapper.xml  StudentProgressMapper.xml  (+9 more)
yinhecode/ZY-Base-1.0/src/main/resources/mapper/generator/: GeneratorMapper.xml
yinhecode/ZY-Base-1.0/src/main/resources/templates/: index.html
(+3195 files in other folders)
