#服务的端口号
server.port=9010
#上传最大的文件限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jasypt.encryptor.password=isoftstone
#配置mysql数据源
#spring.datasource.url=jdbc:mysql://10.61.120.75/hr_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://119.3.193.108/hr_db?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ENC(jV4EPTbYK77TdoUqJ3ibJ5v8WqAljhBu)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#security.basic.enabled=false
#mybatis打印数据库sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## Mybatis 配置
mybatis.type-aliases-package=com.isoftstone.humanresources.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#使全局的映射器启用或禁用缓存。
mybatis.configuration.cache-enabled=true
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载。
mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
mybatis.configuration.aggressive-lazy-loading=true
#是否允许单条sql 返回多个数据集  (取决于驱动的兼容性) default:true
mybatis.configuration.multiple-result-sets-enabled=true
#是否可以使用列的别名 (取决于驱动的兼容性) default:true
mybatis.configuration.use-column-label=true
#允许JDBC 生成主键。需要驱动器支持。如果设为了true，这个设置将强制使用被生成的主键，有一些驱动器不兼容不过仍然可以执行。  default:false
mybatis.configuration.use-generated-keys=true
#指定 MyBatis 如何自动映射 数据基表的列 NONE：不隐射\u3000PARTIAL:部分  FULL:全部
mybatis.configuration.auto-mapping-behavior=partial
#这是默认的执行类型  （SIMPLE: 简单； REUSE: 执行器可能重复使用prepared statements语句；BATCH: 执行器可以重复执行语句和批量更新）
mybatis.configuration.default-executor-type=simple
#使用驼峰命名法转换字段。
mybatis.configuration.map-underscore-to-camel-case=true
#设置本地缓存范围 session:就会有数据的共享  statement:语句范围 (这样就不会有数据的共享 ) defalut:session
mybatis.configuration.local-cache-scope=session
#设置但JDBC类型为空时,某些驱动程序 要指定值,default:OTHER，插入空值时不需要指定类型
mybatis.configuration.jdbc-type-for-null=null
#如果数据为空的字段，则该字段省略不显示，可以通过添加配置文件，规定查询数据为空是则返回null。
mybatis.configuration.call-setters-on-nulls=true

#本地上传文件路径
FILE_PATH=C:/ccn/is_hr_manager/images/employeeimg/
LUCK_PATH=C:/ccn/is_hr_manager/images/luckimg/
FILE_BASEPATH=/employeeimg
#ftp服务器ip地址
#FTP_ADDRESS = 10.61.120.81
FTP_ADDRESS = 119.3.193.108
#端口号
FTP_PORT = 21
#访问端口号
VISIT_PORT = 8112
#用户名
FTP_USERNAME = administrator
#密码
FTP_PASSWORD = 279160AC53CE5565D06404C7FD269E93
#图片路径
FTP_BASEPATH = /organizationimg

#软通的smtp地址
MAIL_SMTP=smtp.isoftstone.com
#发送地址
MAIL_FROM=hwis-hrm@isoftstone.com
#邮箱用户名
MAIL_USERNAME=hwis-hrm@isoftstone.com
#邮箱密码
MAIL_PASSWORD=isoftStone@2019
