jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/cloud_auth?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456