<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woniu</groupId>
    <artifactId>wnxa38_spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_01_quickstart</module>
        <module>spring_02_di</module>
        <module>spring_03_di_annotation</module>
        <module>spring_04_integratembatis</module>
        <module>spring_06_aop</module>
        <module>spring_05_proxy</module>
        <module>spring_07_aspectj_xml</module>
        <module>spring_08_aspectj_annotation</module>
        <module>spring_09_transaction</module>
    </modules>
    

</project>